// 毛苏玲
// 首页轮播图
// .home .custom-indicator[data-v-6bb4a9d5]
//   color white

// 首页目的地
// .index .address ul[data-v-6bb4a9d5]
//   margin-bottom 10px

// 首页策划
// .index .plan .plan-photo-ul li p[data-v-6bb4a9d5]
//   margin 0
//   text-align left
//   color black
//   font-size 0.45rem
//   margin-bottom 3px
//   font-weight 700

// .index .travel .travel-top li .top-first span[data-v-6bb4a9d5]
//   font-size 33px

// 提交需求页
.demand .van-nav-bar__title
  font-size 0.6rem
  font-weight 700

.demand .van-icon-arrow-left::before
  font-size 0.6rem
  color black

.demand .van-cell__title
  text-align left
  font-size 16px

.demand .van-button--normal
  padding 0 0.6rem
  border none

.demand .van-picker__toolbar
  background #27d461

.demand .van-picker__cancel, .van-picker__confirm
  font-size 18px
  font-weight 500
  color #fff

.demand .text-first
  position absolute
  top 44px
  padding 10px 76px
  font-size 18px
  background #ccc

.demand .text-first span
  display inline-block
  color black
  font-weight 700

.demand .van-field__control
  text-align right

// 选择目的地页头部
.choose .van-icon-search::before
  color black

.choose .van-icon-arrow-left::before
  color black
  font-size 20px

.choose .van-nav-bar__title
  font-size 0.5rem

.choose .van-nav-bar__content
  background #f9f9f9

.choose .van-sidebar-item--select::before
  background #27d461

.choose .van-tree-select__item--active
  color #27d461

// 全部的定制行程头部
.precious .van-icon-search::before
  color black

.precious .van-icon-arrow-left::before
  color black

.precious .van-nav-bar__title
  font-size 0.5rem

// 每周推荐页(ok)
.reason .van-nav-bar__title
  color black
  font-size 18px

// 深度玩法页
.deepplay .van-nav-bar__title
  font-size 0.5rem

.deepplay .van-icon-arrow-left::before
  font-size 0.5rem
  color black

// .deepplay .plan .plan-photo-ul li p[data-v-3695f58d]
//   margin 0
//   text-align left
//   color black
//   font-size 0.53rem
//   margin-top 10px
//   margin-bottom 10px
//   font-weight 700
//   margin-left 12px

// 详情页的头部
.travel-detail .van-icon-share-o::before
  font-size 0.5rem
  color black

.travel-detail .van-icon-arrow-left::before
  font-size 0.5rem
  color black

// .travel-detail .detail-main .detail-main-third p[data-v-7dca5758]
//   font-size 0.45rem!@important

// .travel-detail  .detail-top li .top-first span[data-v-b998bf44]
//   font-size 30px
//   font-weight 500

// .travel-detail .detail-top li .top-first h6[data-v-b998bf44]
//   font-size 22px

.travel-detail .detail .van-nav-bar__title
  font-size 0.5rem

.travel-detail .van-button--normal
  font-size 0.5rem

// 目的地的详情页
.address-detail .detail-top-first .van-icon-arrow-left::before
  color #fff

.address-detail .detail-top-first .van-icon-share-o::before
  color #fff

.address-detail .detail-top-first11 .van-icon-arrow-left::before
  color black

.address-detail .detail-top-first11 .van-icon-share-o::before
  color black

.address-detail .van-cell
  text-align left

.address-detail .detail-seven .van-cell__title
  font-size 23px
  color black
  font-weight 600

.address-detail .detail-seven .van-cell
  padding 20px 20px

.address-detail .detail-seven
  margin-bottom 10px

.address-detail .van-collapse-item__content
  margin-top 10px

.address-detail .van-icon-arrow::before
  margin-top 35px

.address-detail .van-icon-send-gift::before
  padding-top 20px

.address-detail .van-tabbar-item
  margin-left -650px

// .address-detail .address-detail .detail-nine p[data-v-4bd98430]
//   font-size 12px

// 目的地第一次点击页面
.ask .detail-top-first11 .van-icon-arrow-left::before
  color black

.ask .van-button--normal
  font-size 0.5rem

// 蒋粤
//登录页全局样式
.mine .login-main
  margin-left 55px
  margin-right 20px
  margin-top 30px
  line-height 10px
  position relative
.mine .van-button--large
  width 90% 
  height 45px
  margin-top 20px
  border-radius 10px
.mine .van-button--large
  background #ccc
  border none
.mine .login-main .van-icon
  position absolute
  left -33px
  top 60px
.mine .login-main .van-cell 
  border-bottom 1px solid #ccc
  margin-bottom 15px
.mine .login-main .login-user
  margin-top 15px

// 注册的全局样式
.register .van-cell
  padding: 15px 70px
.register .van-nav-bar .van-icon
  color #ccc
.reg-name .van-field__body,.reg-email .van-field__body,.reg-phone .van-field__body,.reg-address .van-field__body,.reg-code .van-field__body
  margin-left -30px
// 个人中心的全局样式

.person .van-nav-bar .van-icon
  color #bbb
// 导航栏的底部边框
.person .van-nav-bar
  border-bottom 1px solid #bbb
// 插件的底部边框
.route .van-cell
  margin-top 20px
  border-bottom 1px solid #eee

// 我的旅游基金
.route .travel
  // border-bottom 1px solid #eee
  .van-cell__value
    color #40d76e
// 全部行程颜色
.route .van-cell__value 
  color #f5b40e
  font-size 15px

// 定制中的行程字体
.route .van-cell__title
  font-size: 15px
.mine .van-button--large
  margin-top: 50px

// 提供需求完成之后跳转的页面的样式

.journey
  // background #eee
  // z-index: -9999
  //左边箭头的样式
  .van-nav-bar
    border-bottom 1px solid #ccc
    // margin-bottom 20px
  .van-nav-bar .van-icon
    font-size  20px
    color #000



  //需求行程的图片和加号
  .journey-main
    background #eee
    width 100%
    position relative
    // 需求提交成功
    .journey-top
      width 92%
      border 15px solid #f7f7f7
      position absolute
      top 27%
      left 50%
      transform translateX(-50%)
      box-shadow 1px 3px 2px #eee
      padding-bottom: 10%
      .journey-second
        padding 20px 0 0 0
        .custom-image
          width 100%
          height 80%
          padding 0
          img
            width 100%
            height 60%
        p
          margin-bottom 15px
          font-size 18px
        .van-icon
          width 65px
          height 65px
          margin-top 20px
          font-size 65px
          // border 1px solid #000
          z-index 999
  // 完善需求
  .journey-mid
    position absolute
    top 35%
    left 0
    font-size 17px
    background #f7f7f7
    width 100%
  // 酒店机票选择
  .journey-end
    width 92%
    border 15px solid #f7f7f7
    // box-shadow 1px 3px 2px #eee
    position absolute
    top 41.5%
    left 0%
    font-size 15px
    border-bottom none
    .textneed
      padding-bottom 15px
      border-bottom 74px solid #f7f7f7
    .textneed .text
      width 92%
      padding-top 10px
      padding-left 10px
      font-size 15px
      background #f7f7f7
      // border-radius 10px solid red
      border none
      border 1px solid #ccc
  //底部确定按钮
  .confirm
    position fixed
    bottom 0
    left 50%
    transform translateX(-50%)
    width 100%
    height 60px
    background #27d461
    line-height 50px
    color #fff
    font-size 20px
  .van-nav-bar__text
    color #27d461
  .van-nav-bar__title
    font-size 17px

//登录页全局样式
// .mine .login-title
//   border-bottom 1px solid #ccc
//   .van-nav-bar .van-icon
//     color #000
// .mine .login-main
//   margin-left 55px
//   margin-right 20px
//   margin-top 30px
//   line-height 10px
//   position relative
// .mine .van-button--large
//   width 90% 
//   height 45px
//   margin-top 20px
//   border-radius 10px
// .mine .van-button--large
//   background #ccc
//   border none
// .mine .login-main .van-icon
//   position absolute
//   left -33px
//   top 60px
// .mine .login-main .van-cell 
//   border-bottom 1px solid #ccc
//   margin-bottom 15px
// .mine .login-main .login-user
//   margin-top 15px

// // 注册的全局样式
// .register .van-cell
//   padding: 15px 70px
// .register .van-nav-bar .van-icon
//   color #ccc
// .register .van-nav-bar__content
//   height  20px
// .reg-name .van-field__body,.reg-email .van-field__body,.reg-phone .van-field__body,.reg-address .van-field__body,.reg-code .van-field__body
//   margin-left -10px
// .register .van-nav-bar
//   margin-top 10px
// // 个人中心的全局样式

// .person .van-nav-bar .van-icon
//   color #bbb
// // 导航栏的底部边框
// .person .van-nav-bar
//   border-bottom 1px solid #bbb
// // 插件的底部边框
// .route .van-cell
//   margin-top 20px
//   border-bottom 1px solid #eee

// // 我的旅游基金
// .route .travel
//   // border-bottom 1px solid #eee
//   .van-cell__value
//     color #40d76e
// // 全部行程颜色
// .route .van-cell__value 
//   color #f5b40e
//   font-size 15px

// // 定制中的行程字体
// .route .van-cell__title
//   font-size 15px
// .mine .van-button--large
//   margin-top 50px
// //我的旅游基金得页面得全局样式
// .travelfund
//   // 获取基金的头部
//   .van-nav-bar
//     border-bottom 1px solid #bbb
//     margin-top 10px
//   .van-nav-bar .van-icon
//     color  #bbb
//   .travellunbo
//     position relative
//     width 100%
//     .travelmoney
//       position absolute
//       top 24%
//       left 5%
//       font-size 15px
//   // 获取基金
//   .getfund
//     .van-tabs__line
//       background-color  #5CD053
//       border-bottom 1px solid #ccc
//       width 75px
//     .van-tab--active
//       color #5CD053
//     .van-tabs--line .van-tabs__wrap
//       border-bottom 1px solid #ccc
//     //如何使用和如何获取
//     .howuse, .howget
//       font-size 15px
//       width 92%
//       margin 0 auto
//       position relative
//       margin-top 20px
//       h3
//        margin-left -250px
//        color #000000
//        font-family PingFang-SC-Regular
//        font-size 14px
//        opacity  0.6
//        span 
//         position absolute
//         top 7px
//         left 3px
//         width 8px
//         height 8px
//         background #5CD053
//         display block
//         border-radius 50%
//       p
//        text-align left
//        color #828282
//        line-height 10px
//        opacity 0.7
//     .howuse
//       margin-top 40px

//登录页全局样式
.mine .login-title
  border-bottom 1px solid #ccc
  .van-nav-bar .van-icon
    color #000
.mine .login-main
  margin-left 55px
  margin-right 20px
  margin-top 30px
  line-height 10px
  position relative
.mine .van-button--large
  width 90% 
  height 45px
  margin-top 20px
  border-radius 10px
.mine .van-button--large
  background #ccc
  border none
.mine .login-main .van-icon
  position absolute
  left -33px
  top 60px
.mine .login-main .van-cell 
  border-bottom 1px solid #ccc
  margin-bottom 15px
.mine .login-main .login-user
  margin-top 15px

// 注册的全局样式
.register .van-cell
  padding: 15px 70px
.register .van-nav-bar .van-icon
  color #ccc
.register .van-nav-bar__content
  height  20px
.reg-name .van-field__body,.reg-email .van-field__body,.reg-phone .van-field__body,.reg-address .van-field__body,.reg-code .van-field__body
  margin-left -10px
.register .van-nav-bar
  margin-top 10px
// 个人中心的全局样式

.person .van-nav-bar .van-icon
  color #bbb
// 导航栏的底部边框
.person .van-nav-bar
  border-bottom 1px solid #bbb
// 插件的底部边框
.route .van-cell
  margin-top 20px
  border-bottom 1px solid #eee

// 我的旅游基金
.route .travel
  // border-bottom 1px solid #eee
  .van-cell__value
    color #40d76e
// 全部行程颜色
.route .van-cell__value 
  color #f5b40e
  font-size 15px

// 定制中的行程字体
.route .van-cell__title
  font-size 15px
.mine .van-button--large
  margin-top 50px
//我的旅游基金得页面得全局样式
.travelfund
  // 获取基金的头部
  .van-nav-bar
    border-bottom 1px solid #bbb
    margin-top 10px
  .van-nav-bar .van-icon
    color  #bbb
  .travellunbo
    position relative
    width 100%
    .travelmoney
      position absolute
      top 24%
      left 5%
      font-size 15px
  // 获取基金
  .getfund
    .van-tabs__line
      background-color  #5CD053
      border-bottom 1px solid #ccc
      width 75px
    .van-tab--active
      color #5CD053
    .van-tabs--line .van-tabs__wrap
      border-bottom 1px solid #ccc
    //如何使用和如何获取
    .howuse, .howget
      font-size 15px
      width 92%
      margin 0 auto
      position relative
      margin-top 20px
      h3
       margin-left -250px
       color #000000
       font-family PingFang-SC-Regular
       font-size 14px
       opacity  0.6
       span 
        position absolute
        top 7px
        left 3px
        width 8px
        height 8px
        background #5CD053
        display block
        border-radius 50%
      p
       text-align left
       color #828282
       line-height 10px
       opacity 0.7
    .howuse
      margin-top 40px
// 我的资料页面的全局样式
.profile
  .van-nav-bar
    border-bottom 2px solid #ddd
  .van-cell
    line-height 37px
    border-bottom 1px solid #bbb
  .van-nav-bar .van-icon
    color #bbb
  .van-nav-bar__arrow
    font-size 20px
  //编辑的内容
  .edit-context
    margin-top 20px
    border-top 2px solid #ddd
    border-bottom 2px solid #ddd
    font-family PingFang-SC-Regular
    font-weight 900
    .phone
      position relative
    .changephone
      position absolute
      top 20px
      right 45px
      font-size 15px
      color #27d461
    // .van-field__control
      // color #27d461
    .sexselect
      position absolute
      top 152px
      left 110px
      font-size 15px
  .van-button--primary
    background #fff
    border 1px solid #ccc
    width 90%
    margin-top 20px
    color #27d461