//登录页全局样式
.mine .login-main
  margin-left 55px
  margin-right 20px
  margin-top 30px
  line-height 10px
  position relative
.mine .van-button--large
  width 90% 
  height 45px
  margin-top 20px
  border-radius 10px
.mine .van-button--large
  background #ccc
  border none
.mine .login-main .van-icon
  position absolute
  left -35px
  top 65px
.mine .login-main .van-cell 
  border-bottom 1px solid #ccc
  margin-bottom 15px
.mine .login-main .login-user
  margin-top 15px

// 注册的全局样式
.register .van-cell
  padding: 15px 70px
.register .van-nav-bar .van-icon
  color #ccc
.reg-name .van-field__body,.reg-email .van-field__body,.reg-phone .van-field__body,.reg-address .van-field__body,.reg-code .van-field__body
  margin-left -30px
// 个人中心的全局样式

.person .van-nav-bar .van-icon
  color #bbb
// 导航栏的底部边框
.person .van-nav-bar
  border-bottom 1px solid #bbb
// 插件的底部边框
.route .van-cell
  margin-top 20px
  border-bottom 1px solid #eee

// 我的旅游基金
.route .travel
  // border-bottom 1px solid #eee
  .van-cell__value
    color #40d76e
// 全部行程颜色
.route .van-cell__value 
  color #f5b40e
  font-size 15px

// 定制中的行程字体
.route .van-cell__title
  font-size: 15px

// 毛苏玲
// 首页底部
.home .van-icon-add::before
  font-size 35px

.home .van-tabbar-item:nth-child(3)
  position relative
  top -6px

// 首页轮播图
.home .custom-indicator[data-v-6bb4a9d5]
  color white

// 首页目的地
.index .address ul[data-v-6bb4a9d5]
  margin-bottom 10px

// 首页策划
.index .plan .plan-photo-ul li p[data-v-6bb4a9d5]
  margin 0
  text-align left
  color black
  font-size 0.45rem
  margin-bottom 3px
  font-weight 700

// 提交需求页
.demand .van-nav-bar__title
  font-size 0.6rem
  font-weight 700

.demand .van-icon-arrow-left::before
  font-size 0.6rem
  color black

.demand .van-cell__title
  text-align left
  font-size 16px

.demand .van-button--normal
  padding 0 0.6rem
  border none

.demand .van-picker__toolbar
  background #27d461

.demand .van-picker__cancel, .van-picker__confirm
  font-size 18px
  font-weight 500
  color #fff

.demand .text-first
  position absolute
  top 44px
  padding 10px 76px
  font-size 18px
  background #ccc

.demand .text-first span
  display inline-block
  color black
  font-weight 700

// 选择目的地页头部
.choose .van-icon-search::before
  color black

.choose .van-icon-arrow-left::before
  color black
  font-size 20px

.choose .van-nav-bar__title
  font-size 0.5rem

.choose .van-nav-bar__content
  background #f9f9f9

// 全部的定制行程头部
.precious .van-icon-search::before
  color black

.precious .van-icon-arrow-left::before
  color black

.precious .van-nav-bar__title
  font-size 0.5rem
